\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{emnist}
\abx@aux@segm{0}{0}{emnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper Parameters}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper Parameters of the Deep Belief Network\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pars}{{1}{1}}
\abx@aux@cite{0}{emnist}
\abx@aux@segm{0}{0}{emnist}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Time\relax }}{2}{}\protected@file@percent }
\newlabel{tab:Ttime}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy\relax }}{2}{}\protected@file@percent }
\newlabel{tab:acc}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representations}{3}{}\protected@file@percent }
\newlabel{fig:rep1}{{1a}{3}}
\newlabel{sub@fig:rep1}{{a}{3}}
\newlabel{fig:rep2}{{1b}{3}}
\newlabel{sub@fig:rep2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representations of the DBN hidden layers\relax }}{3}{}\protected@file@percent }
\newlabel{fig:rep}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dendrograms}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram for 1st hidden layer\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dend1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram for 2nd hidden layer\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dend2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confusion Matrix}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix\relax }}{4}{}\protected@file@percent }
\newlabel{fig:confmat}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustness to Noise}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness to noise\relax }}{5}{}\protected@file@percent }
\newlabel{fig:robNoise}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B8500D1A4E4262F937BF254B2B40651}
\abx@aux@defaultrefcontext{0}{emnist}{none/global//global/global}
\gdef \@abspage@last{5}
