\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{emnist}
\abx@aux@segm{0}{0}{emnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the 1st hidden layer\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the 2nd hidden layer\relax }}{3}{}\protected@file@percent }
\newlabel{fig:rep2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dendrograms}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram for 1st hidden layer\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dend1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram for 2nd hidden layer\relax }}{4}{}\protected@file@percent }
\newlabel{fig:dend2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confusion Matrix}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix\relax }}{4}{}\protected@file@percent }
\newlabel{fig:confmat}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B8500D1A4E4262F937BF254B2B40651}
\abx@aux@defaultrefcontext{0}{emnist}{none/global//global/global}
\gdef \@abspage@last{5}
